<!-- NEW VERSION -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.cdnfonts.com/css/ink-free" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="gamecode.js"></script>
    <title>The Midnight Man</title>
    <style>
    body {
        background-color: black;
    }

    @keyframes fadein {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes fadeout {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
    }
    }

    @keyframes glitch {
        0% {
            top: 0px;
            left: 0px;
        }

        20% {
            top: -5px;
            left: -5px;
        }

        40% {
            top: 5px;
            left: 5px;
        }

        60% {
            top: -5px;
            left: 5px;
        }

        80% {
            top: 5px;
            left: -5px;
        }

        100% {
            top: 0px;
            left: 0px;
        }
    }

    .shakeup {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }

    #flashlight {
        --Xpos: 50vw;
        --Ypos: 50vh;
        animation: blink .1s infinite;
        /* Adding the candle flicker animation */
        cursor: none;
    }

    #flashlight:before {
        z-index: 15;
        /* To ensure the flashlight works over the images and not under */
        content: "";
        position: absolute;
        display: inline-block;
        width: 800px;
        height: 450px;
        background: radial-gradient(circle 8.5em at var(--Xpos) var(--Ypos),
            rgba(193, 120, 24, 0.1552),
            /* An orange tinge to simulate a candle */
            rgba(0, 0, 0, 1));
    }

    @keyframes blink {
        50% {
            opacity: 0.90;
            /* Creates the effect of a candle flickering */
        }
    }

    @media screen and (min-width: 800px) {
        body {
            font-size: 24px;
        }
    }
    @keyframes shake {
        0% {
          transform: translate(1px, 1px) rotate(0deg);
        }

        10% {
          transform: translate(-1px, -2px) rotate(-1deg);
        }

        20% {
          transform: translate(-3px, 0px) rotate(1deg);
        }

        30% {
          transform: translate(3px, 2px) rotate(0deg);
        }

        40% {
          transform: translate(1px, -1px) rotate(1deg);
        }

        50% {
          transform: translate(-1px, 2px) rotate(-1deg);
        }

        60% {
          transform: translate(-3px, 1px) rotate(0deg);
        }

        70% {
          transform: translate(3px, 1px) rotate(-1deg);
        }

        80% {
          transform: translate(-1px, -1px) rotate(1deg);
        }

        90% {
          transform: translate(1px, 2px) rotate(0deg);
        }

        100% {
          transform: translate(1px, -2px) rotate(-1deg);
        }
      }

    .text {
        background-color: #16161D;
        border: 2px grey solid;
        margin: 10px;
        padding: 3px;
        position: relative;
        width: 650px;
        overflow: hidden;
        text-align: justify;
    }

    .innerText {
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        letter-spacing: .1em;
        padding-left: 5px;
        padding-right: 5px;
    }

    .wrapper {
        display: inline-block;
        width: 800px;
        max-width: 80%;
        padding: 10px;
        border-radius: 5px;
        overflow: hidden;
    }

    .buttonLayout {
        display: grid;
        grid-template-columns: repeat(2, 250px);
        gap: 20px;
        margin-top: 20px;
    }

    .btn {
        border-radius: 5px;
        padding: 10px;
        height: 50px;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: .1em;
        color: #FFF;
        background-color: #16161D;
        border: grey 3px solid;
    }

    .btn:hover {
        color: #F00;
    }

    #textContinue {
        color: #F00;
        text-decoration: underline;
        font-weight: bold;
        cursor: pointer;
    }

    #text2 {
        display: none;
    }

    #text3 {
        display: none;
    }

    .images {
        position: relative;
        top: 0;
        left: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), center no-repeat;
        background-size: cover;
        cursor: none;
    }
    #sprite {
    position: absolute;
    top: 30px;
    left: 280px;
    }

    #testImage {
        position: relative;
        top: 0;
        left: 0;
        padding-bottom: 20px;
        width: 800px;
    }

    #journal {
        margin: 0 auto;
        float: left;
        display: block;
        width: 200px;
        height: 350px;
        font-size: 20px;
        color: #FFF;
        background-color: #16161D;
        border: grey 3px solid;
        letter-spacing: .1em;
        text-align: center;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 10px;

    }

    #journal:hover {
        cursor: pointer;
    }

    .hide {
        display: none;

    }

    #cross {
        font-size: 70px;
    }

    #clickable {
        display:block;
        width:100%;
        height: 100%;
    }
    #locationName {
        font-family: Arial, Helvetica, sans-serif;
        color: #FFF;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.8);
        transition: opacity 500ms;
        visibility: hidden;
        opacity: 0;
    }
    .overlay:target {
        visibility: visible;
        opacity: 1;
    }
    .wrapper2 {
        margin: 70px auto;
        padding: 20px;
        background: #e7e7e7;
        border-radius: 5px;
        width: 80%;
        position: relative;
        transition: all 5s ease-in-out;
    }

    .wrapper2 .close {
        position: absolute;
        top: 20px;
        right: 30px;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
    }
    .wrapper2 .close:hover {
        color: #06D85F;
    }
    .wrapper2 .content {
        max-height: 30%;
        overflow: auto;
    }
    .container {
        border-radius: 5px;
        background-color: #e7e7e7;
        padding: 20px 0;
    }

    #theJournal {
    height:300px;overflow-y:auto
    }

    form label {
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 3px;
    }
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    input[type="submit"] {
        background-color: #413b3b;
        color: #fff;
        padding: 15px 50px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        font-size: 15px;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.bg-img {
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  z-index: 1;

  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%; 
  height: 100%; 
}
  .container2 {
  position: absolute;
  left: 570px;
  top: 300px;
}

#youDied {
    font-family: 'Ink Free', sans-serif;
    font-size: 1.25em;
    position: absolute;
    left: 15px;
    top: -20px;
    color: white;
    opacity: 0.8;
    letter-spacing: 0.15em;
}
#causeOf {
    font-family: 'Ink Free', sans-serif;
    font-size: 1em;
    position: absolute;
    left: 15px;
    top: 180px;
    color: white;
    opacity: 0.8;
    letter-spacing: 0.15em;
}
#stats {
    font-family: 'Ink Free', sans-serif;
    font-size: 1.25em;
    position: absolute;
    left: 600px;
    top: 430px;
    color: white;
    letter-spacing: 0.15em;
}
#message {
    font-family: 'Ink Free', sans-serif;
    font-size: 1.25em;
    position: absolute;
    left: 600px;
    top: 550px;
    color: white;
    letter-spacing: 0.15em;

}
#restartGame {
    background: rgba(75, 9, 9, 0.65);
	color: #989595;
	box-shadow: 5px 5px 5px #060606;
    border: rgb(34, 3, 3);
	text-shadow: none;
    position: absolute;
    left: 1145px;
    top: 460px;

    border-radius: 50%;

    font-size: 24px;
    font-family: 'Ink Free', sans-serif;
    height: 80px;
    width: 180px;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 51;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    font-size: 2em;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

#QTETitle {
    font-size: 1.3em;
    color: red;

}

    </style>
</head>

<body>
<div id="QTEModal" class="modal">

    <div class="modal-content">
    <span class="close">&times;</span>
    <p id="QTETitle">Quick! Type the letters you see</p>
    <p class="letterLayout" id="list"></p>
    <p class="letterLayout" id="letter">Test</p>
    <p class="letterLayout" id="correspond"></p>
    <p class="letterLayout" id="sym"></p>
    </div>

</div>
    <div class="bg-img" style="background-image: url(images/GameStart.jpg)" id="indexed">
        <form id="enterName" class="container2" onsubmit="gameStart();">
            <label for="playerName">PLAYER NAME:</label><br>
            <input type="text" id="playerName" name="playerName"><br>
            <input type="submit" value="START">
            <br><br><br>
        </form>
            <p id="youDied" class="hide">X</p>
            <p id="causeOf" class="hide">X</p>
            <p id="message" class="hide">X</p>
            <p id="stats" class="hide">X</p>
            <button type="submit" class="hide" id="restartGame" onclick="restartGame();">RETRY</button>
    </div>
<div class="wrapper">     
    <div class="overlay" id="divOne">
        <div class="wrapper2">
            <h2>The Midnight Man</h2><a class="close" href="#" onclick="closeJournal();">&times;</a>
            <div class="content">
                <div class="container">
                    <form id="theJournal">
                        <p id="journalContents">Explore the mansion to find more journal entries</p>
                    </form>
                </div>
            </div>
        </div>
    </div>        
    <div id="flashlight" class="flash">
    <div class="images">
        <img src="images/prologue.jpg" alt="Placeholder image" id="testImage">
        <img src="images/midnighman.png" alt="Enemy sprite" id="sprite" class="hide"> 
    </div>
    </div>
    <h1 id="locationName"></h1>
    <div class="text">
    <p class="innerText" id="gameTextDiv">You open your eyes to an ocean of color, immediately accompanied by a melodious throbbing in your head. As your eyes begin to adjust, the purples and blues fade, but the black remains. The shapes and silhouettes of the room ring familiar, you're in the entrance hall. How long had you been out? Struggling, you try to remember <span onclick="toggleText1();" id="textContinue">what happened.</span>
    </p>
    <p class="innerText" id="text2">With a little effort, the memories flood back to you. Suddenly, fear impales you like an icicle, narrowly missing your now profusely beating heart. This was real. You scan the room, squinting to make out the shapes: Doors, ornate tables, a grandfather clock and a staircase... he's not in here. Letting out a sigh of relief, you place your hand on your chest. The beating hasn't slowed down. The hands on the clock pointed to 3:25, or perhaps 3:26 would be more accurate to say. If what they say is true, I only have a few minutes until <span onclick="toggleText2();" id="textContinue"> he'll come after me.</span>
    </p>
    <p class="innerText" id="text3">The Midnight Man. An urban legend. I first read about him in one of the books left in the study by the manor's first owner. A spirit that resides at a higher frequency than the human plane of existence. Reading the book's ink blotted papers proven to be a challenge. However, I believe I have garnered an understanding of who he is, after all, that is important when you are about to encounter him. I've written my name on the blood dotted paper, turned off the lights and even opened the door. <span onclick="startGame();" id="textContinue">He should be coming now. </span>I invited him. </p>
    </div>
    <div class="buttonLayout" id="buttonOptions">
    </div>
    </div>
    <a onclick="openJournal();" href="#divOne">
    <div id="journal" title="Open journal">
    <p>Journal </p>
    <p id="cross"><br/>♱</p>
    </div>
    </a>
</body>
</html>
